<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapaNegocios\CapaNegocios.csproj" />
    <ProjectReference Include="..\CapaEntidad\CapaEntidad.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\HotelProyecto\Imagenes\LogoHotel.png" Link="Assets\LogoHotel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
