# IDP-Proyecto-Final-Balatrinos

./: Como ejecutar.txt  IDP-Proyecto-Final-Balatrinos.sln  Pruebas de humo - Hotel Osiris.json
.github/workflows/: cicd-test.yml  cicd.yml  pruebas-humo.yml
CapaDatos/: CapaDatos.csproj  ConexioBD.cs  HabitacionDAL.cs  HuespedDAL.cs  ReservacionDAL.cs
CapaEntidad/: Habitacion.cs  Huesped.cs  Reservacion.cs
CapaNegocios/: CapaNegocios.csproj  HabitacionBLL.cs  HuespedBLL.cs  ReservacionBLL.cs
CapaPresentacion/: CapaPresentacion.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Program.cs  UiTheme.cs
HotelProyecto/: Global.asax  HotelProyecto.csproj  Program.cs
HotelProyecto.Tests/: HotelProyecto.Tests.csproj  PlaywrightWebAppFixture.cs  PruebasFuncionalesUI.cs  PruebasUnitarias.cs
HotelProyecto.Tests/TestResults/: TestResults.trx
HotelProyecto.Tests/TestResults/1db13f6c-a947-45bc-b35e-9bf3eafa21ff/: coverage.cobertura.xml
HotelProyecto.Tests/TestResults/CoverageReport/: CapaDatos_ConexionBD.html  CapaDatos_HabitacionDAL.html  CapaDatos_HuespedDAL.html  CapaDatos_ReservacionDAL.html  CapaEntidad_Habitacion.html  CapaEntidad_Huesped.html  CapaEntidad_Reservacion.html  CapaNegocios_HabitacionBLL.html  CapaNegocios_HuespedBLL.html  CapaNegocios_ReservacionBLL.html  HotelProyecto_CuentasController.html  HotelProyecto_HomeController.html  HotelProyecto_Program.html  HotelProyecto_ReservacionesController.html  HotelProyecto_Views_Cuentas_EditarPerfil.html  HotelProyecto_Views_Cuentas_InicioSesion.html  HotelProyecto_Views_Cuentas_Registro.html  HotelProyecto_Views_Home_Contacto.html  HotelProyecto_Views_Home_Index.html  HotelProyecto_Views_Reservaciones_Reservaciones.html  HotelProyecto_Views_Reservaciones_ReservarHabitacion.html  HotelProyecto_Views_Shared__Layout.html  HotelProyecto_Views__ViewStart.html  index.html  main.js
HotelProyecto/App_start/: RouteConfig.cs
HotelProyecto/Content/: Contacto.css  Editar-perfil.css  Inicio-sesion.css  Registro.css  Reservar-habitacion.css  Site.css  TablaHabitaciones.css
HotelProyecto/Controllers/: CuentasController.cs  HomeController.cs  ReservacionesController.cs
HotelProyecto/Views/Cuentas/: EditarPerfil.cshtml  InicioSesion.cshtml  Registro.cshtml
HotelProyecto/Views/Home/: Contacto.cshtml  Index.cshtml
HotelProyecto/Views/Reservaciones/: Reservaciones.cshtml  ReservarHabitacion.cshtml
HotelProyecto/Views/Shared/: _Layout.cshtml
Querys/: Crear tablas.sql  Llenar tablas.sql
scripts/: generate-report.ps1  run-tests.ps1
(+60 files in other folders)
